# calllimiter

./: README.md  pom.xml
src/main/java/com/yjiatech/utils/calllimit/annotation/: CallLimit.java  EnableCallLimiter.java
src/main/java/com/yjiatech/utils/calllimit/aop/: CallLimitAdviser.java  CallLimitInterceptor.java
src/main/java/io/github/u10/utils/calllimiter/annotation/: CallLimit.java  EnableCallLimiter.java  EnableCallLimiterCacheManager.java
src/main/java/io/github/u10/utils/calllimiter/aop/: CallLimitAdviser.java  CallLimitInterceptor.java
src/main/java/io/github/u10/utils/calllimiter/config/: CacheConfiguration.java  CacheManagerProperties.java  CallLimiterProperties.java  LimitManagerProperties.java
src/test/java/com/yjiatech/utils/calllimit/: CallLimitTests.java
src/test/java/com/yjiatech/utils/calllimit/services/: BaseNoCallLimitTestService.java  BaseTestService.java  TestService.java
src/test/java/com/yjiatech/utils/calllimit/services/impl/: MyTestService0.java  MyTestService1.java  MyTestService2.java  MyTestService3.java  MyTestService4.java  MyTestService5.java  MyTestService6.java
src/test/java/io/github/u10/utils/calllimiter/: CallLimitTests.java
src/test/java/io/github/u10/utils/calllimiter/dataproviders/: BaseDataProvider.java  DataProvider.java
src/test/java/io/github/u10/utils/calllimiter/dataproviders/impl/: MyDataProvider0.java  MyDataProvider1.java
src/test/java/io/github/u10/utils/calllimiter/services/: BaseNoCallLimitTestService.java  BaseTestService.java  TestService.java
src/test/java/io/github/u10/utils/calllimiter/services/impl/: MyTestService0.java  MyTestService1.java  MyTestService2.java  MyTestService3.java  MyTestService4.java  MyTestService5.java  MyTestService6.java
src/test/resources/: application.yml
